<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.mdd.order_lang/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.mdd.order_lang.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.mdd.order_lang.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd.order_lang" modelName="Order_lang" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>order_lang.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Order_lang" basePackage="uk.ac.kcl.inf.mdd" disposableProviderFactory="true"
      ecorePackage="order_lang.ecore#/">
    <genClasses ecoreClass="order_lang.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference order_lang.ecore#//Order/orderlines"/>
    </genClasses>
    <genClasses ecoreClass="order_lang.ecore#//OrderLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order_lang.ecore#//OrderLine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order_lang.ecore#//OrderLine/quantity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
