<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.mdd.zoo_lang/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.mdd.zoo_lang.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.mdd.zoo_lang.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd.zoo_lang" modelName="Zoo_lang" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>zoo_lang.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Zoo_lang" basePackage="uk.ac.kcl.inf.mdd" disposableProviderFactory="true"
      ecorePackage="zoo_lang.ecore#/">
    <genClasses ecoreClass="zoo_lang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo_lang.ecore#//Model/animal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo_lang.ecore#//Model/food"/>
    </genClasses>
    <genClasses ecoreClass="zoo_lang.ecore#//Animal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo_lang.ecore#//Animal/needs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo_lang.ecore#//Animal/name"/>
    </genClasses>
    <genClasses ecoreClass="zoo_lang.ecore#//Needs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zoo_lang.ecore#//Needs/food"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo_lang.ecore#//Needs/quantity"/>
    </genClasses>
    <genClasses ecoreClass="zoo_lang.ecore#//Food">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zoo_lang.ecore#//Food/needs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo_lang.ecore#//Food/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
