Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.order_lang.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdd.order_lang.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.kcl.inf.mdd.order_lang.provider.Order_langEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.mdd.order_lang.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.mdd.order_lang;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
